; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
; platform = espressif32 @ 6.4.0 ; Arduino - v2.0.11 ESP-IDF - v5.1.1
board = esp32dev
framework = arduino
monitor_speed = 115200


lib_deps =
  adafruit/Adafruit MAX31855 library
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  ; arduino-libraries/Ethernet
  arduino-libraries/Ethernet@2.0.2
  ; jandrassy/EthernetENC@^2.0.0

build_flags =
  -DARDUINO_ARCH_ESP32